spring.application.name=word-count
bank.of.words.url=https://raw.githubusercontent.com/dwyl/english-words/master/words.txt
list.of.essay.url=https://drive.google.com/uc?export=download&id=1TF4RPuj8iFwpa-lyhxG67V8NDlktmTGi